{
	"id": "ikendoit-graph-stuff",
	"name": "ikendoit-graph-stuff",
	"version": "1.0.11",
	"minAppVersion": "0.15.0",
	"description": "Graph exploration for Obsidian notes across desktop and mobile.",
	"author": "ikendoit",
	"authorUrl": "https://github.com/ikendoit",
	"fundingUrl": "https://github.com/ikendoit/ikendoit-graph-stuff",
	"isDesktopOnly": false
}